[DEFAULT]
include = cat /usr/share/mr/vis
lib = 
	fork_update() {
		git checkout master &&
		git fetch upstream &&
		git merge upstream/master &&
		git push
	}

lib = 
	update_master() {
		git checkout master
		git pull
	}

# Debian
[/home/kartik/development/debian/debian-in]
checkout = git clone 'git+ssh://kartik@git.debian.org/git/debian-in/debian-in.git' 'debian-in'

[development/debian/d-i/level1/po]
checkout = svn co svn+ssh://kartik@svn.debian.org/svn/d-i/trunk/packages/po

[development/debian/d-i/level2/tasksel]
checkout = git clone 'git+ssh://kartik@git.debian.org/git/tasksel/tasksel.git' 'tasksel'

# Disabled: 20140625
#[development/debian/talks/packaging-tutorial]
#checkout = git clone 'git://git.debian.org/users/lucas/packaging-tutorial.git' 'packaging-tutorial'

# Upstreams
[development/upstreams/aspell-lang]
checkout = cvs -d ':pserver:anonymous@cvs.savannah.gnu.org:/sources/aspell' co -d 'aspell-lang' 'aspell-lang'

[development/upstreams/CHMLib]
checkout = git clone git://github.com/jedwing/CHMLib.git

[development/upstreams/fontypython/SVN/trunk]
checkout = svn co svn://svn.savannah.nongnu.org/fontypython/trunk

[development/upstreams/mango-lassi]
checkout = git clone 'git://github.com/herzi/mango-lassi.git' 'mango-lassi'

[development/upstreams/xosview]
checkout = git clone 'git@github.com:hills/xosview.git' 'xosview'

# Fonts
[development/fonts/fonts-aakar]
checkout = git clone 'git@github.com:kartikm/fonts-aakar.git' 'fonts-aakar'

[development/fonts/fonts-rekha]
checkout = git clone 'git@github.com:kartikm/fonts-rekha.git' 'fonts-rekha'

[development/fonts/font-kalapi]
checkout = git clone 'git@github.com:gujaratilexicon/font-kalapi.git' 'font-kalapi'

#[development/fonts/lohit]
#checkout = git clone 'git://git.fedorahosted.org/lohit.git' 'lohit'

[development/fonts/tofudetector]
checkout = git clone 'git@github.com:kartikm/tofudetector.git' 'tofudetector'
update = fork_update

#[development/fonts/sfntly]
#checkout = svn co 'http://sfntly.googlecode.com/svn/trunk' 'sfntly'

[development/fonts/fontforge]
checkout = git clone 'git@github.com:kartikm/fontforge.git' 'fontforge'
update = fork_update

[development/fonts/WikiFont]
checkout = git clone 'git@github.com:kartikm/WikiFont.git' 'WikiFont'
update = fork_update

#[development/fonts/font-compression-reference]
#checkout = git clone 'https://code.google.com/p/font-compression-reference/' 'font-compression-reference'

# Packages
[development/debian/packages/aria2/aria2]
checkout = git clone 'git@salsa.debian.org:debian/aria2.git' 'aria2'

[development/debian/packages/nginx/git/nginx]
checkout = git clone 'git@salsa.debian.org:debian/nginx.git' 'nginx'

[development/debian/packages/ostinato/git/ostinato]
checkout = git clone 'git@salsa.debian.org:debian/ostinato.git' 'ostinato'

[development/debian/packages/xdaliclock/xdaliclock]
checkout = git clone 'git@salsa.debian.org:debian/xdaliclock.git' 'xdaliclock'

[development/debian/packages/xosview/git/xosview]
checkout = git clone 'git@salsa.debian.org:debian/xosview.git' 'xosview'

[development/debian/packages/yokadi/git/yokadi]
checkout = git clone 'git@salsa.debian.org:debian/yokadi.git' 'yokadi'

# l10n
#[development/l10n/KDE/gu]
#checkout = svn co 'svn+ssh://svn@svn.kde.org/home/kde/trunk/l10n-kde4/gu' 'gu'

#[development/l10n/KDE/templates]
#checkout = svn co 'svn+ssh://svn@svn.kde.org/home/kde/trunk/l10n-kde4/templates' 'templates'

#[development/l10n/tuxfamily/tuxpaint]
#CVS_ROOT = :ext:kartik_m@tuxpaint.cvs.sourceforge.net:/cvsroot/tuxpaint
#checkout = cvs -d ':ext:kartik_m@tuxpaint.cvs.sourceforge.net:/cvsroot/tuxpaint' co -d 'tuxpaint' 'tuxpaint'

#[development/l10n/tuxfamily/tuxpaint-stamps]
#CVS_ROOT = :ext:kartik_m@tuxpaint.cvs.sourceforge.net:/cvsroot/tuxpaint
#checkout = cvs -d ':ext:kartik_m@tuxpaint.cvs.sourceforge.net:/cvsroot/tuxpaint' co -d 'tuxpaint-stamps' 'tuxpaint-stamps'

[development/l10n/silpa]
checkout = git clone 'http://git.savannah.gnu.org/r/silpa.git' 'silpa'

[development/l10n/fortunes-gu-kahevato]
checkout = git clone 'git@github.com:kartikm/fortunes-gu-kahevato.git' 'fortunes-gu-kahevato'

[development/l10n/aspell-gu]
checkout = git clone 'git@github.com:kartikm/aspell-gu.git' 'aspell-gu'

[development/l10n/chhapkaam]
checkout = git clone 'git@github.com:samyakbhuta/chhapkaam.git' 'chhapkaam'

[development/l10n/dictionary-bot]
checkout = git clone 'git@github.com:kartikm/dictionary-bot.git' 'dictionary-bot'

[development/l10n/GujaratiLexicon-extension]
checkout = git clone 'git@github.com:gujaratilexicon/GujaratiLexicon-extension.git' 'GujaratiLexicon-extension'

[development/l10n/gtts]
checkout = git clone 'git@github.com:kartikm/gtts.git' 'gtts'
update = fork_update

# Books
[development/books/penguin-can-fly]
checkout = git clone 'git@github.com:kartikm/penguin-can-fly.git' 'penguin-can-fly'

[development/books/progit]
checkout = git clone 'git://github.com/progit/progit.git' 'progit'

[development/books/gitmagic]
checkout = git clone 'git@github.com:blynn/gitmagic.git' 'gitmagic'

#no longer publicly available.
#[development/books/learn-c-the-hard-way]
#checkout = git clone 'git://gitorious.org/learn-c-the-hard-way/learn-c-the-hard-way.git' 'learn-c-the-hard-way'

[development/books/learnGitBranching]
checkout = git clone 'git@github.com:kartikm/learnGitBranching.git' 'learnGitBranching'

[development/fonts/Fontbook]
checkout = git clone 'git@github.com:IndicFontbook/Fontbook.git' 'Fontbook'

[development/fonts/fontforge-python-cookbook]
checkout = git clone 'git@github.com:kartikm/fontforge-python-cookbook.git' 'fontforge-python-cookbook'
update = fork_update

[development/fonts/designwithfontforge.com]
checkout = git clone 'git@github.com:kartikm/designwithfontforge.com.git' 'designwithfontforge.com'
update = fork_update

# Misc
[development/sixthsense/gitrepo/sixthsense]
checkout = git clone 'git@github.com:sixthsense/sixthsense.git' 'sixthsense'

[development/github/cv]
checkout = git clone 'git@github.com:kartikm/cv.git' 'cv'

[development/github/dotfiles]
checkout = git clone 'git@github.com:kartikm/dotfiles.git' 'dotfiles'

#[development/misc/end-to-end]
#checkout = git clone 'https://code.google.com/p/end-to-end/' 'end-to-end'

# GL
[development/github/GL/ascii2unicode]
checkout = git clone 'git@github.com:gujaratilexicon/ascii2unicode.git' 'ascii2unicode'
update = fork_update

[development/github/GL/GujaratiLexicon-extension]
checkout = git clone 'git@github.com:gujaratilexicon/GujaratiLexicon-extension.git' 'GujaratiLexicon-extension'

# WP
[development/wikipedia/mw-tools-cs]
checkout = git clone 'git@github.com:wikimedia/mediawiki-tools-codesniffer.git' 'mw-tools-cs'

[development/wikipedia/lcm-dashboard]
checkout = git clone 'git@github.com:kartikm/lcm-dashboard.git' 'lcm-dashboard'
update = fork_update

#forks
[development/github/forks/hy]
checkout = git clone 'git@github.com:kartikm/hy.git' 'hy'
update = fork_update

[development/github/hy-code]
checkout = git clone 'git@github.com:kartikm/hy-code.git' 'hy-code'

[development/github/forks/bhaukal]
checkout = git clone 'git@github.com:kartikm/bhaukal.git' 'bhaukal'
update = fork_update

[development/github/forks/underscore.gu]
checkout = git clone 'git@github.com:kartikm/underscore.gu.git' 'underscore.gu'
update = fork_update

[development/github/forks/debian-dict]
checkout = git clone 'git@github.com:kartikm/debian-dict.git' 'debian-dict'
update = fork_update

[development/github/forks/jenkins-debian-glue]
checkout = git clone 'git@github.com:kartikm/jenkins-debian-glue.git' 'jenkins-debian-glue'
update = fork_update

[development/github/forks/netsniff-ng]
checkout = git clone 'git@github.com:kartikm/netsniff-ng.git' 'netsniff-ng'
update = fork_update

[development/github/forks/onion_pi]
checkout = git clone 'git@github.com:kartikm/onion_pi.git' 'onion_pi'
update = fork_update

[development/github/forks/tlsdate]
checkout = git clone 'git@github.com:kartikm/tlsdate.git' 'tlsdate'
update = fork_update

[development/github/forks/torbirdy]
checkout = git clone 'git@github.com:kartikm/torbirdy.git' 'torbirdy'
update = fork_update

[development/github/forks/brackets-phplint]
checkout = git clone 'git@github.com:kartikm/brackets-phplint.git' 'brackets-phplint'
update = fork_update

[development/github/forks/tg]
checkout = git clone 'git@github.com:kartikm/tg.git' 'tg'
update = fork_update

[development/github/misc/vertigo]
checkout = git clone 'git@github.com:prtksxna/vertigo.git' 'vertigo'

[development/github/node-code]
checkout = git clone 'git@github.com:kartikm/node-code.git' 'node-code'

[development/github/misc/brackets-phpcs]
checkout = git clone 'git@github.com:kartikm/brackets-phpcs.git' 'brackets-phpcs'

[development/github/forks/yokadi]
checkout = git clone 'git@github.com:kartikm/yokadi.git' 'yokadi'
update = fork_update

[development/github/misc/goopg]
checkout = git clone 'git@github.com:kartikm/goopg.git' 'goopg'
update = fork_update

#local wikis
[wiki]
checkout = git clone git://home/kartik/wiki.git

#emacs-live
[.emacs.d]
checkout = git clone 'https://github.com/overtone/emacs-live.git' '.emacs.d'

[development/debian/in2015.mini]
checkout = git clone 'kartik@git.debian.org:/git/debconf-data/in2015.mini' 'in2015.mini'

# Strange, mw still want to be here :/
[/var/www/mw-master/core]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/core.git' 'core'

[development/books/HaskellWeb]
checkout = git clone 'https://gitlab.com/misandrist/HaskellWeb.git' 'HaskellWeb'

[development/debian/packages/apertium/hfst/hfst]
checkout = git clone 'git@salsa.debian.org:science-team/hfst.git' 'hfst'

[development/debian/packages/apertium/libtoolbox/lttoolbox]
checkout = git clone 'git@salsa.debian.org:science-team/lttoolbox.git' 'lttoolbox'

[development/debian/packages/apertium/apertium/apertium]
checkout = git clone 'git@salsa.debian.org:science-team/apertium.git' 'apertium'

[development/wikipedia/OCR4wikisource]
checkout = git clone 'git@github.com:kartikm/OCR4wikisource.git' 'OCR4wikisource'
update = fork_update

[development/fonts/woff2]
checkout = git clone 'https://github.com/google/woff2.git' 'woff2'

[development/fonts/sfntly]
checkout = git clone 'https://github.com/googlei18n/sfntly.git' 'sfntly'

[development/github/pybib]
checkout = git clone 'https://github.com/kartikm/pybib' 'pybib'

[development/debian/packages/chmlib/chmlib]
checkout = git clone 'git@salsa.debian.org:debian/chmlib.git' 'chmlib'

[development/l10n/tuxfamily/tuxpaint-tuxpaint]
checkout = git clone 'ssh://kartik_m@git.code.sf.net/p/tuxpaint/tuxpaint' 'tuxpaint-tuxpaint'

[development/l10n/tuxfamily/tuxpaint-tuxpaint-stamps]
checkout = git clone 'ssh://kartik_m@git.code.sf.net/p/tuxpaint/tuxpaint-stamps' 'tuxpaint-tuxpaint-stamps'

[development/debian/packages/recoll/recoll]
checkout = git clone 'git@salsa.debian.org:debian/recoll.git' 'recoll'

[development/debian/packages/fontypython]
checkout = git clone 'git@salsa.debian.org:debian/fontypython.git' 'fontypython'

[development/debian/packages/fortunes-debian-hints/fortunes-debian-hints]
checkout = git clone 'git@salsa.debian.org:debian/fortunes-debian-hints.git' 'fortunes-debian-hints'

[development/debian/packages/netsniff-ng/netsniff-ng]
checkout = git clone 'git@salsa.debian.org:debian/netsniff-ng.git' 'netsniff-ng'

[development/debian/packages/scanmem/scanmem]
checkout = git clone 'git@salsa.debian.org:debian/scanmem.git' 'scanmem'

[development/debian/packages/apertium/apertium-rus-ukr]
checkout = git clone 'git@salsa.debian.org:science-team/apertium-rus-ukr.git' 'apertium-rus-ukr'

[development/debian/packages/apertium/apertium-spa-ita]
checkout = git clone 'git@salsa.debian.org:science-team/apertium-spa-ita.git' 'apertium-spa-ita'

[development/debian/packages/apertium/apertium-eo-fr]
checkout = git clone 'git@salsa.debian.org:science-team/apertium-eo-fr.git' 'apertium-eo-fr'

[.oh-my-zsh]
checkout = git clone 'http://github.com/robbyrussell/oh-my-zsh.git' '.oh-my-zsh'

[development/debian/packages/apertium/apertium-apy]
checkout = git clone 'git@salsa.debian.org:science-team/apertium-apy.git' 'apertium-apy'

[development/debian/packages/apertium/apertium-streamparser]
checkout = git clone 'git@salsa.debian.org:science-team/apertium-streamparser.git' 'apertium-streamparser'

[development/debian/packages/apertium/apertium-separable]
checkout = git clone 'git@salsa.debian.org:science-team/apertium-separable.git' 'apertium-separable'

[development/debian/packages/xmountains/git/xmountains]
checkout = git clone 'git@salsa.debian.org:debian/xmountains.git' 'xmountains'
