[DEFAULT]
lib = 
	fork_update() {
		git checkout master &&
		git fetch upstream &&
		git merge upstream/master &&
		git push
	}

lib = 
	clean_update() {
		git checkout master &&
		git pull
	}

lib = 
	update_prod() {
		git checkout production &&
		git pull
	}

lib = 
	clean_module_update() {
		git checkout master &&
		git pull &&
		git submodule update --init --recursive
	}

# Analytics
[analytics/limn-language-data]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/analytics/limn-language-data' 'limn-language-data'
update = clean_update

# Core and skins
[/var/www/mw-master/core]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org/r/p/mediawiki/core.git' 'core'
update = php /var/www/mw-master/core/maintenance/update.php

[/var/www/mw-master/core/vendor]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org/r/p/mediawiki/vendor.git' 'vendor'
update = clean_update

[/var/www/mw-master/core/skins/vector]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/skins/Vector.git' 'Vector'
update = clean_update

# Configs
[config/config]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/integration/config.git' 'config'
update = clean_update

[config/mediawiki-config]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/operations/mediawiki-config' 'mediawiki-config'
update = clean_update

# Forks
[forks/AutonymFont]
checkout = git clone 'git@github.com:kartikm/AutonymFont.git' 'AutonymFont'
update = fork_update

[forks/jquery.i18n]
checkout = git clone 'git@github.com:kartikm/jquery.i18n.git' 'jquery.i18n'
update = fork_update

[forks/jquery.ime]
checkout = git clone 'git@github.com:kartikm/jquery.ime.git' 'jquery.ime'
update = fork_update

[forks/jquery.uls]
checkout = git clone 'git@github.com:kartikm/jquery.uls.git' 'jquery.uls'
update = fork_update

[forks/jquery.webfonts]
checkout = git clone 'git@github.com:kartikm/jquery.webfonts.git' 'jquery.webfonts'
update = fork_update

[forks/CLDRPluralRuleParser]
checkout = git clone 'git@github.com:kartikm/CLDRPluralRuleParser.git' 'CLDRPluralRuleParser'
update = fork_update

[forks/Elastica]
checkout = git clone 'git@github.com:kartikm/Elastica.git' 'Elastica'
update = fork_update

# VE and friends
[VE/VisualEditor]
checkout = git clone 'https://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/VisualEditor' 'VisualEditor'
update = clean_module_update

[VE/deploy]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/services/parsoid/deploy' 'deploy'
update = clean_update

[VE/parsoid]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/services/parsoid' 'parsoid'

# LE team repos
[LE/CX/ContentTranslation]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/ContentTranslation' 'ContentTranslation'
update = clean_update

[LE/CX/cxserver]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/services/cxserver' 'cxserver'
update = clean_update

[LE/CX/deploy]
checkout = git clone 'ssh://gerrit.wikimedia.org:29418/mediawiki/services/cxserver/deploy.git' 'deploy'
update = clean_update

[LE/Translate]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/Translate' 'Translate'
update = clean_update

[LE/TranslationNotifications]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/TranslationNotifications' 'TranslationNotifications'
update = clean_update

[LE/translatewiki]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/translatewiki' 'translatewiki'
update = clean_update

[LE/TwnMainPage]
checkout = git clone 'https://kartik@gerrit.wikimedia.org/r/mediawiki/extensions/TwnMainPage' 'TwnMainPage'
update = clean_update

[LE/UniversalLanguageSelector]
checkout = git clone 'https://kartik@gerrit.wikimedia.org/r/mediawiki/extensions/UniversalLanguageSelector' 'UniversalLanguageSelector'
update = clean_update

# Misc repos
[Misc/BetaFeatures]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/BetaFeatures' 'BetaFeatures'
update = clean_update

[Misc/CentralAuth]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/CentralAuth' 'CentralAuth'
update = clean_update

[Misc/EventLogging]
checkout = git clone 'https://kartik@gerrit.wikimedia.org/r/p/mediawiki/extensions/EventLogging.git' 'EventLogging'
update = clean_update

[Misc/mediawiki-tools-codesniffer]
checkout = git clone 'git@github.com:wikimedia/mediawiki-tools-codesniffer.git' 'mediawiki-tools-codesniffer'

[Misc/Popups]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/Popups' 'Popups'
update = clean_update

[Misc/scap]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/tools/scap.git' 'scap'
update = clean_update

[Misc/vagrant]
checkout = git clone 'https://gerrit.wikimedia.org/r/mediawiki/vagrant' 'vagrant'
update = clean_update

# MLEB
[MLEB/Babel]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/Babel' 'Babel'
update = clean_update

[MLEB/CleanChanges]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/CleanChanges' 'CleanChanges'
update = clean_update

[MLEB/cldr]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/cldr' 'cldr'
update = clean_update

[MLEB/LocalisationUpdate]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/LocalisationUpdate' 'LocalisationUpdate'
update = clean_update

# Ops
[Ops/puppet]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/operations/puppet' 'puppet'
update = update_prod

[Ops/dns]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/operations/dns.git' 'dns'

# Mentoring
# NA
#[GSoC/LUv2]
#checkout = git clone 'git@github.com:konarak/LUv2.git' 'LUv2'

#[OPW/spelling-dictionary-opw]
#checkout = git clone 'git@github.com:ankitashukla/spelling-dictionary-opw.git' 'spelling-dictionary-opw'

[Misc/schroot]
checkout = git clone 'https://gerrit.wikimedia.org/r/mediawiki/tools/schroot' 'schroot'

[labs/private]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/labs/private' 'private'

[config/release]
checkout = git clone 'https://gerrit.wikimedia.org/r/p/mediawiki/tools/release' 'release'

[restbase]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/services/restbase' 'restbase'

[Misc/oojs/ui]
checkout = git clone 'https://gerrit.wikimedia.org/r/oojs/ui' 'ui'

[Wikibase]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/Wikibase' 'Wikibase'

[parsoid/parsoid]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/services/parsoid' 'parsoid'
