[DEFAULT]
lib = 
	fork_update() {
		git checkout master &&
		git fetch upstream &&
		git merge upstream/master &&
		git push
	}

lib = 
	master() {
		git checkout master
	}

[forks/AutonymFont]
checkout = git clone 'git@github.com:kartikm/AutonymFont.git' 'AutonymFont'
update = fork_update

[forks/jquery.i18n]
checkout = git clone 'git@github.com:kartikm/jquery.i18n.git' 'jquery.i18n'
update = fork_update

[forks/jquery.ime]
checkout = git clone 'git@github.com:kartikm/jquery.ime.git' 'jquery.ime'
update = fork_update

[forks/jquery.uls]
checkout = git clone 'git@github.com:kartikm/jquery.uls.git' 'jquery.uls'
update = fork_update

[forks/jquery.webfonts]
checkout = git clone 'git@github.com:kartikm/jquery.webfonts.git' 'jquery.webfonts'
update = fork_update

[forks/CLDRPluralRuleParser]
checkout = git clone 'git@github.com:kartikm/CLDRPluralRuleParser.git' 'CLDRPluralRuleParser'
update = fork_update

[forks/Elastica]
checkout = git clone 'git@github.com:kartikm/Elastica.git' 'Elastica'
update = fork_update

[Misc/EventLogging]
checkout = git clone 'https://kartik@gerrit.wikimedia.org/r/p/mediawiki/extensions/EventLogging.git' 'EventLogging'

[core]
checkout = git clone 'https://gerrit.wikimedia.org/r/p/mediawiki/core.git' 'core'
update = php /var/www/mw-master/core/maintenance/update.php

[VE/Parsoid]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/Parsoid.git' 'Parsoid'

[LE/translatewiki]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/translatewiki' 'translatewiki'

[LE/UniversalLanguageSelector]
checkout = git clone 'https://kartik@gerrit.wikimedia.org/r/mediawiki/extensions/UniversalLanguageSelector' 'UniversalLanguageSelector'

[VE/VisualEditor]
checkout = git clone 'https://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/VisualEditor' 'VisualEditor'

[QA/browsertests]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/qa/browsertests' 'browsertests'

[LE/Translate]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/Translate' 'Translate'

[LE/TwnMainPage]
checkout = git clone 'https://kartik@gerrit.wikimedia.org/r/mediawiki/extensions/TwnMainPage' 'TwnMainPage'

[LE/ContentTranslation]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/ContentTranslation' 'ContentTranslation'

[Misc/mediawiki-tools-codesniffer]
checkout = git clone 'git@github.com:wikimedia/mediawiki-tools-codesniffer.git' 'mediawiki-tools-codesniffer'

[MLEB/cldr]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/cldr' 'cldr'

[MLEB/LocalisationUpdate]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/LocalisationUpdate' 'LocalisationUpdate'

[LE/TranslationNotifications]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/TranslationNotifications' 'TranslationNotifications'

[QA/selenium]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/selenium.git' 'selenium'

[Config/mediawiki-config]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/operations/mediawiki-config' 'mediawiki-config'

[QA/jenkins-job-builder-config]
checkout = git clone 'git@github.com:kartikm/jenkins-job-builder-config.git' 'jenkins-job-builder-config'
update = fork_update

[Misc/Popups]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/Popups' 'Popups'

[Misc/vagrant]
checkout = git clone 'https://gerrit.wikimedia.org/r/mediawiki/vagrant' 'vagrant'

[Config/zuul-config]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/integration/zuul-config' 'zuul-config'

[LE/cxserver]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/services/cxserver' 'cxserver'

[Misc/VectorBeta]
checkout = git clone 'ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/VectorBeta' 'VectorBeta'

[GSoC/LUv2]
checkout = git clone 'git@github.com:konarak/LUv2.git' 'LUv2'
