[DEFAULT]
pristine-tar = True

[import-orig]
#postimport = gbp dch -N %(version)s -S -a --debian-branch=$GPB_BRANCH

[import-dsc]
pristine-tar = True

[dch]
meta = True

[buildpackage]
#postbuild = lintian -iIEcv --pedantic -o --color auto $GBP_CHANGES_FILE
builder = pdebuild --debbuildopts "-uc -us -S"
#builder = git-pbuilder # use this only if you have cowbuilder setup
#add "-sa" if you're building new upstream
cleaner = /bin/true
