[DEFAULT]
pristine-tar = True
upstream-branch = master
cleaner = /bin/true

[git-import-orig]
dch = False

[git-import-dsc]
pristine-tar = True

[git-dch]
meta = True

[git-buildpackage]
postbuild = lintian -iIEcv --pedantic -o --color auto $GBP_CHANGES_FILE
builder = pdebuild --debbuildopts "-uc -us -sa"
# builder = git-pbuilder # use this only if you have cowbuilder setup
# add "-sa" if you're building new upstream
